stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 8
menu_border          = 1
menu_halign          = left
menu_valign          = top
menu_margin_y        = 30
menu_margin_x        = 5
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = FantasqueSansM Nerd Font 14px
icon_size            = 24
color_menu_bg        = #2e3440 100
color_norm_bg        = #2e3440 0
color_norm_fg        = #d8dee9 100
color_sel_bg         = #434c5e 60
color_sel_fg         = #b48ead 100
color_sep_fg         = #4c566a 40
