# EVERFOREST THEME (DARK)
# -----------------------
set default-bg              "#2D353B"   # bg0
set default-fg              "#D3C6AA"   # fg
set statusbar-bg            "#2D353B"   # bg0
set statusbar-fg            "#859289"   # grey1
set inputbar-bg             "#3D484D"   # bg2
set inputbar-fg             "#7FBBB3"   # blue
set completion-bg           "#2D353B"   # bg0
set completion-fg           "#859289"   # grey1
set completion-group-bg     "#2D353B"   # bg0
set completion-group-fg     "#83C092"   # aqua
set completion-highlight-bg "#543A48"   # bg_visual
set completion-highlight-fg "#D3C6AA"   # fg
set notification-bg         "#343F44"   # bg1
set notification-fg         "#A7C080"   # green
set notification-error-bg   "#514045"   # bg_red
set notification-error-fg   "#E67E80"   # red
set notification-warning-bg "#4D4C43"   # bg_yellow
set notification-warning-fg "#DBBC7F"   # yellow
set highlight-color         "#E69875"   # orange
set highlight-active-color  "#E67E80"   # red
set index-bg                "#2D353B"   # bg0
set index-fg                "#D3C6AA"   # fg
set index-active-bg         "#D699B6"   # purple
set index-active-fg         "#2D353B"   # bg0
set recolor-darkcolor       "#D3C6AA"   # fg
set recolor-lightcolor      "#2D353B"   # bg0
set render-loading-bg       "#2D353B"   # bg0
set render-loading-fg       "#DBBC7F"   # yellow
